<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LotroMusicManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientAppID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lotroclient</Value>
    </Setting>
    <Setting Name="PlaySync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AOT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">746, 618</Value>
    </Setting>
    <Setting Name="EditorFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MillisWaitOnCommand" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="TagsEdit" Type="MarkedEditBox.RegexTagBag" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TagsPerform" Type="MarkedEditBox.RegexTagBag" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FocusTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="KeepLOTROFocused" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HighlightABC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Macros" Type="LotroMusicManager.MacroList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Toolbars" Type="LotroMusicManager.LotroToolbarList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FavoriteSongs" Type="LotroMusicManager.FavoriteSongs" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ToolbarOpacity" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>